{
  "name": "clax",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bcrypt": "^3.0.7",
    "config": "^3.2.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^14.0.0",
    "joi-objectid": "^3.0.1",
    "joi-password-complexity": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "pug": "^2.0.4",
    "stripe": "^8.22.0",
    "winston": "^3.2.1",
    "winston-mongodb": "^5.0.1"
  }
}
